<div id="customize-main-container" class="inner-main col-lg-10 col-12 mx-auto p-lg-5 p-4">
    <div class="row no-gutters">
        <div class="col-lg-10 col-12 mx-auto px-lg-5 pb-lg-5 p-sm-4">
            <h1 class="page-title">Product Customization</h1>
            <p class="customize-subtitle mb-4">The entire standard product line can be customized to meet unique application requirements. Also, new innovative products can be designed when modifications of current products do not provide the best solution.</p>
            <div class="row no-gutters">
                <div class="customize-left col-lg-7 col-sm-6 col-12 mr-lg-3">
                    <img class="img-fluid mb-4" src="/img/Product-Customization@2x.png">
                    <p>Vonberg’s knowledgeable and experienced engineering staff is committed to working closely with the customer on cost effective solutions from the conceptual stage through design and development and into production. A separate manufacturing model shop is dedicated for fast prototype development and thorough testing of new product designs.</p>
                    <div class="text-sm-left text-center">
                        <a class="btn btn-primary" href="/contact">Contact Us Today</a>
                    </div>
                </div>
                <div class="customize-right col-lg-4 col-sm-5 col-10 mx-sm-0 mx-auto my-sm-0 my-4">
                    <div class="example-block">
                        <h3 class="product-name">Examples</h3>
                        <ul>
                            <li>Custom Regulating Valves</li>
                            <li>Special Safety Valves</li>
                            <li>Custom Counterbalance Valves</li>
                            <li>Offset Shuttles</li>
                            <li>Externally Actuated Valves</li>
                            <li>Spool Valves</li>
                            <li>Custom Integrated Manifolds</li>
                            <li>Lock Valves</li> 	
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- #customize-main-container end -->