<div id="landing-main-container" class="inner-main col-lg-10 col-md-12 mx-auto">
        <div class="row no-gutters">
            <div class="col-lg-10 col-12 mx-lg-auto my-lg-5 my-md-3">
                <h1 class="page-title">Our products</h1>
                <div class="landing-list-row row">
                    <div class="col-md-4 col-sm-6 col-12">
                        <img class="landing-img-block img-fluid" src="/img/Flow-Regulating-Valves@2.png" alt="product-map">
                        <div class="product-text-block my-3">
                            <h3 class="text-center"><a class="product-name" href="/products/catalog/1">Flow Regulating Valves</a></h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <img class="landing-img-block img-fluid" src="/img/Directional-Valves@2.png" alt="product-map">
                        <div class="product-text-block my-3">
                            <h3 class="text-center"><a class="product-name" href="/products/catalog/2">Directional Valves</a></h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <img class="landing-img-block img-fluid" src="/img/Safety-Valves@2.png" alt="product-map">
                        <div class="product-text-block my-3">
                            <h3 class="text-center"><a class="product-name" href="/products/catalog/3">Safety Valves</a></h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <img class="landing-img-block img-fluid" src="/img/Pressure-Controls@2.png" alt="product-map">
                        <div class="product-text-block my-3">
                            <h3 class="text-center"><a class="product-name" href="/products/catalog/5">Pressure Controls</a></h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12">
                        <img class="landing-img-block img-fluid" src="/img/Cartiridge-Bodies@2.png" alt="product-map">
                        <div class="product-text-block my-3">
                            <h3 class="text-center"><a class="product-name" href="/products/catalog/7">Cartridge Bodies</a></h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-12 text-center">
                        <div class="learn-more-block">
                            <h3 class="product-name my-lg-4 my-3">Don't see what you need?</h3>
                            <p class="product-info my-3">We’re happy to modify existing products or design new products to meet your specific requirements.</p>
                            <button type="button" class="btn btn-primary learn-more"><a href="/products/customization">Learn More</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- landing-main-container end -->