<div id="landing-main-container" class="col-10 mx-auto">
    <div class="row no-gutters">
        <div class="col-lg-10 mx-auto my-5">
            <h1 class="page-title">Our products</h1>
            <div class="landing-list-row row">
                <div class="col-lg-4">
                    <img class="landing-img-block img-fluid" src="http://www.scott-sherwood.com/wp-content/uploads/2011/10/TutorialFinal.png" alt="product-map">
                    <div class="product-text-block my-3">
                        <h3 class="product-name">Flow Regulating Valves</h3>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img class="landing-img-block img-fluid" src="http://www.scott-sherwood.com/wp-content/uploads/2011/10/TutorialFinal.png" alt="product-map">
                    <div class="product-text-block my-3">
                        <h3 class="product-name">Directional Valves</h3>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img class="landing-img-block img-fluid" src="http://www.scott-sherwood.com/wp-content/uploads/2011/10/TutorialFinal.png" alt="product-map">
                    <div class="product-text-block my-3">
                        <h3 class="product-name">Safety Valves</h3>
                    </div>
                </div>
            </div>
            <div class="landing-list-row row">
                <div class="col-lg-4">
                    <img class="landing-img-block img-fluid" src="http://www.scott-sherwood.com/wp-content/uploads/2011/10/TutorialFinal.png" alt="product-map">
                    <div class="product-text-block my-3">
                        <h3 class="product-name">Pressure Controls</h3>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img class="landing-img-block img-fluid" src="http://www.scott-sherwood.com/wp-content/uploads/2011/10/TutorialFinal.png" alt="product-map">
                    <div class="product-text-block my-3">
                        <h3 class="product-name">Cartridge Bodies</h3>
                    </div>
                </div>
                <div class="col-lg-4 text-center learn-more-block">
                    <h3 class="product-name my-4">Don't see what you need?</h3>
                    <p class="product-info my-3">We’re happy to modify existing products or design new products to meet your specific requirements.</p>
                    <button type="button" class="btn btn-primary learn-more"><a href="#">Learn More</a></button>
                </div>
            </div>
        </div>
    </div>

</div><!-- landing-main-container end -->
