<div id="new-main-container" class="col-10 mx-auto">
    <div class="row no-gutters">
        <div class="col-10 mx-auto my-5">
            <h1 class="page-title">Search Results</h1>
            <h1 class="page-header my-4">Flow Dividers & Combiners</h1>
            <div class="row">
                <div class="col-lg-4">
                    <img class="product-img-block img-fluid" src="http://www.scott-sherwood.com/wp-content/uploads/2011/10/TutorialFinal.png" alt="product-map">
                    <div class="product-text-block my-3">
                        <h3 class="product-name">270X1 Series</h3>
                        <p class="product-info">INLINE • SPOOL TYPE</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img class="product-img-block img-fluid" src="http://www.scott-sherwood.com/wp-content/uploads/2011/10/TutorialFinal.png" alt="product-map">
                    <div class="product-text-block my-3">
                        <h3 class="product-name">27903 Series</h3>
                        <p class="product-info">INLINE • SPOOL TYPE</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img class="product-img-block img-fluid" src="http://www.scott-sherwood.com/wp-content/uploads/2011/10/TutorialFinal.png" alt="product-map">
                    <div class="product-text-block my-3">
                        <h3 class="product-name">27xx0 Series</h3>
                        <p class="product-info">INLINE • SPOOL TYPE</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- new-main-container end -->