<div id="new-main-container" class="inner-main col-lg-10 col-12 mx-auto">
    <div class="row no-gutters">
        <div class="col-lg-10 col-12 mx-auto my-lg-5 my-3">
            <h1 class="page-title">Search Results</h1>
            <h1 class="page-header my-md-4 my-2">Flow Dividers & Combiners</h1>
            <div class="row">
                <div class="col-md-4">
                    <img class="product-img-block img-fluid" src="http://training.npr.org/wp-content/uploads/2016/06/dreamstime_l_260891731.jpg" alt="product-map">
                    <div class="product-text-block text-sm-left text-center my-3">
                        <h3 class="product-name">270X1 Series</h3>
                        <p class="product-info">INLINE • SPOOL TYPE</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img class="product-img-block img-fluid" src="http://training.npr.org/wp-content/uploads/2016/06/dreamstime_l_260891731.jpg" alt="product-map">
                    <div class="product-text-block text-sm-left text-center my-3">
                        <h3 class="product-name">27903 Series</h3>
                        <p class="product-info">INLINE • SPOOL TYPE</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img class="product-img-block img-fluid" src="http://training.npr.org/wp-content/uploads/2016/06/dreamstime_l_260891731.jpg" alt="product-map">
                    <div class="product-text-block text-sm-left text-center my-3">
                        <h3 class="product-name">27xx0 Series</h3>
                        <p class="product-info">INLINE • SPOOL TYPE</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- new-main-container end -->