<div id="prices-main-container" class="inner-main col-lg-10 col-12 mx-auto p-lg-5 p-3">
    <div class="row no-gutters justify-content-lg-center justify-content-sm-between">
        <div class="col-lg-4 col-sm-6 mr-lg-3 px-lg-4">
            <h1 class="page-header">Product Prices</h1>
            <label>Enter Model Number</label>
            <input type="text" class="form-control" name="product-model">
            <p class="text-center">or</p>
            <label>Select a Series</label>
            <select class="form-control" name="product-series">
                <option value="--">--</option>
            </select>
            <a class="btn btn-primary my-4" href="/general-information">Get Prices</a>
        </div>
        <div class="col-lg-4 col-sm-5">
            <img class="img-fluid" src="/img/Product-Customization@2x.png" alt="product-map">
        </div>
        <div class="row no-gutters">
            <div class="col-sm-6 mx-auto">
                <p class="text-center mb-sm-5 my-3"><a href="/contact">Contact us</a> for quantity discounts!</p>
                <h3 class="product-name text-center">Terms and Conditions</h3>
                <ul>
                    <li class="mb-2">Base prices shown are for standard catalog products only, without any optional features. For pricing involving valve with optional features, please contact Vonberg</li>
                    <li class="mb-2">Discounts are applied on an individual order basis according to the quantity of a given line item. A line item is defined by the particular flow rate or pressure setting of the valve.</li>
                    <li class="mb-2">Blanket orders for specific valves will be accepted, however, quantities and releases must be declared when the order is placed.</li>
                    <li class="mb-2">Rush Orders - Orders requiring shipment within 1 to 2 days, presuming that material and assembly time is available, will be subject to a $50.00 expedite charge per line item. If shipment is within 3 to 5 days, then it will be a $25.00 expedite fee.</li>
                    <li class="mb-2">There is a 25 piece maximum per Rush Order. The expedite fee cannot be applied to meet the minimum order; it is a net cost.</li>
                    <li class="mb-2">Minimum order/shipment: $50.00, F.O.B. Rolling Meadows, IL</li>
                    <li class="mb-2">Payment Terms: Open account upon approval, Visa or MasterCard</li>	
                </ul>
            </div>
        </div>
    </div>
</div><!-- #prices-main end -->