<nav id="home-top-header" class="navbar navbar-expand-lg justify-content-between">
    <a class="navbar-brand" href="#">
        <img class="header-image img-fluid" src="/img/Vonberg-Logo.svg" alt="">
    </a>
    <div class="d-flex flex-row justify-content-end">
        <a class="header-link nav-link" href="/products">New Products</a>
        <p class="cms-top-nav mx-2 my-auto">Add New Product</p>
        <p class="cms-top-nav mx-2 my-auto">Generate Custom PDF</p>
        <p class="cms-top-nav mx-2 my-auto">Model Pricing</p>
        <p class="cms-top-nav mx-2 my-auto">STP Download Report</p>
    </div>
</nav><!-- home-top-header end -->

<nav id="main-navbar" class="navbar navbar-expand-lg justify-content-end">
    <!-- Products Dropdown -->
    <div id="product-dropdown" class="dropdown">
        <a class="main-nav-hov nav-link nav-item btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="cms-product-category">Products</a>
        <div class="dropdown-menu" aria-labelledby="product-dropdown">
            <div class="row no-gutters justify-content-between">
                <div class="col">
                    <p class="drop-header">Flow Regulating Valves</p>
                    <p class="drop-content">Flow Regulators</p>
                    <p class="drop-content">Flow Dividers & Combiners</p>
                </div>
                <div class="col">
                    <p class="drop-header">Directional Valves</p>
                    <p class="drop-content">Check Valves - Poppet</p>
                    <p class="drop-content">Check Valves - Ball</p>
                    <p class="drop-content">Shuttle Valves</p>
                </div>
                <div class="col">
                    <p class="drop-header">Safety Valves</p>
                    <p class="drop-content">Velocity Fuses</p>
                    <p class="drop-content">Flow Limiters</p>
                </div>
                <div class="col">
                    <p class="drop-header">Pressure Controls</p>
                    <p class="drop-content">Counterbalance Valves</p>
                    <p class="drop-content">Relief Valves - Direct Acting</p>
                    <p class="drop-content">Relief Valves - Differential Area</p>
                </div>
                <div class="col">
                    <p class="drop-header">Cartridge Bodies</p>
                    <p class="drop-content">2-Way Manifolds</p>
                    <p class="drop-content">3-Way Manifolds</p>
                    <p class="drop-content">3-Way T-Series Manifolds</p>
                    <p class="drop-content">Cavity Plugs</p>
                </div>
                <div class="col last-prod-drop">
                    <p class="cms-greyed drop-header">Product Customization</p>
                    <p class="drop-header">Application Information</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Resources Dropdown -->
    <div id="resources-dropdown" class="dropdown">
        <a class="main-nav-hov nav-link nav-item btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
        <div class="dropdown-menu" aria-labelledby="product-dropdown">
            <div class="row no-gutters justify-content-between">
                <p class="drop-header">General Information</p>
                <p class="drop-header">Technical Documentation</p>
                <p class="drop-header">Application Information</p>
                <p class="drop-header">Base Product Prices</p>
                <p class="drop-header">Download Our Catalog</p>
            </div>
        </div>
    </div><!-- #resources-dropdown end -->

    <a class="cms-greyed nav-link nav-item" disabled>About</a>
    <a class="cms-greyed nav-link nav-item" disabled>Find a Distributor</a>
    <a class="cms-greyed nav-link nav-item" disabled>Contact</a>
</nav><!-- main-navbar end -->