<div id="vvi-footer" class="col-10 mx-auto">
    <div class="row">
        <div class="col-lg">
            <img class="header-image img-fluid" src="/img/Vonberg-Logo.svg" alt="">
        </div>
        <div class="col-lg">
            <p>Vonberg Valve, Inc.<br>3800 Industrial Avenue<br>Rolling Meadows, IL 60008</p>
        </div>
        <div class="col-lg">
            <p>P: 847-259-3800<br>F: 847-259-3997</p>
        </div>
        <div class="col-lg">
            <p>info@vonberg.com</p>
        </div>
        <div class="col-lg offset-lg">
            <img class="img-fluid" src="/img/linkedin.svg">
            <img class="img-fluid" src="/img/facebook.svg">
        </div>
    </div>
</div><!-- vvi-footer end -->
