<div id="vvi-footer" class="col-lg-10 col-md-12 mx-lg-auto py-4">
    <div class="row no-gutters">
        <div class="col-md-3 col-7 mx-auto my-auto">
            <a href="/"><img class="header-image img-fluid" src="/img/Vonberg-Logo.svg" alt=""></a>
            </div>
        <div class="col-md-3 col-7 mx-auto my-auto">
            <p>Vonberg Valve, Inc.<br>3800 Industrial Avenue<br>Rolling Meadows, IL 60008</p>
        </div>
        <div class="col-md col-7 mx-auto my-auto">
            <p>P: 847-259-3800<br>F: 847-259-3997</p>
        </div>
        <div class="col-md col-7 mx-auto my-auto">
            <p><a href="mailto:info@vonberg.com">info@vonberg.com</a></p>
        </div>
        <div class="icon-col col-md col-7 mx-auto my-auto">
            <a href="https://www.linkedin.com/company/vonberg-valve-inc-/?trk=hb_tab_compy_id_3135225" target="_blank"><img class="img-fluid" src="/img/linkedin.svg"></a>
            <a href="https://www.facebook.com/Vonberg-Valve-inc-287776044572811/" target="_blank"><img class="img-fluid" src="/img/facebook.svg"></a>
        </div>
    </div>
</div><!-- vvi-footer end -->