<div id="vvi-footer" class="col-lg-10 col-md-12 mx-lg-auto">
    <div class="row no-gutters">
        <div class="col-md-3 col-7">
            <img class="header-image img-fluid" src="/img/Vonberg-Logo.svg" alt="">
            </div>
        <div class="col-md-3 col-7">
            <p>Vonberg Valve, Inc.<br>3800 Industrial Avenue<br>Rolling Meadows, IL 60008</p>
        </div>
        <div class="col-md col-7">
            <p>P: 847-259-3800<br>F: 847-259-3997</p>
        </div>
        <div class="col-md col-7">
            <p>info@vonberg.com</p>
        </div>
        <div class="icon-col col-md col-7">
            <img class="img-fluid" src="/img/linkedin.svg">
            <img class="img-fluid" src="/img/facebook.svg">
        </div>
    </div>
</div><!-- vvi-footer end -->