<nav id="home-top-header" class="navbar navbar-expand-lg justify-content-between">
    <a class="navbar-brand" href="#">
        <img class="header-image img-fluid" src="img/Vonberg-Logo.svg" alt="">
    </a>
    <div class="d-flex flex-row justify-content-end">
        <a class="header-link nav-link" href="/products">New Products</a>
        <form class="form-inline">
            <input class="form-control" type="search" placeholder="Search by product number or keyword" aria-label="Search">
        </form>
    </div>
</nav><!-- home-top-header end -->

<nav id="main-navbar" class="navbar navbar-expand-lg justify-content-end">
    <a class="main-nav-hov nav-link nav-item" href="/products">Products</a>
    <a class="main-nav-hov nav-link nav-item" href="/resources">Resources</a>
    <a class="nav-link nav-item" href="/about">About</a>
    <a class="nav-link nav-item" href="/find-a-distributor">Find a Distributor</a>
    <a class="nav-link nav-item" href="/contact">Contact</a>
</nav><!-- main-navbar end -->
