<?php 
    $this->assign('title', 'About | Vonberg Valve, Inc. ');
    $this->assign('keywords', $this->Html->meta(
        'keywords',
        'Vonberg Hydraulic Innovation, Hydraulic valve, cartridge style valves, integrated manifolds, hydraulic valve specialists, cartridge bodies, hydraulic innovation'
    ));
    $this->assign('description', $this->Html->meta('description', 'Learn how Vonberg delivers hydraulic innovation through a focus on design & engineering, manufacturing, assembly & testing and quality assurance. Since 1971, we’ve been dedicated to the timely delivery of innovative, competitively priced, quality products.')); 
?>


<div id="about-main-container" class="inner-main col-lg-10 col-12 mx-auto py-lg-4 px-lg-5 p-3">
    <div class="hero-row row no-gutters mb-sm-4">
        <div class="text-block col-6">
            <h1>Hydraulic Innovation</h1>
        </div>
    </div>
    
    <div class="row no-gutters my-sm-3 justify-content-between">
        <div class="about-block my-sm-0 mt-4">
            <img class="img-fluid" src="/img/Design-Engineering@2x-min.png">
            <div class="about-block-text p-4">
                <h2 class="about-title">Design & Engineering</h2>
                <p>Our highly trained engineers have designed and developed an extensive hydraulic valve product line utilizing state of the art CAD Engineering Technology. When standard Vonberg products do not meet your specific requirements, our engineering staff can develop a custom solution to meet or exceed the demands of your application.</p>
            </div>
        </div>
        
        <div class="about-block my-sm-0 mt-4">
            <img class="img-fluid" src="/img/Manufacturing@2x-min.png">
            <div class="about-block-text p-4">
                <h2 class="about-title">Manufacturing</h2>
                <p>Vonberg utilizes the latest in modern manufacturing technology, with automated CNC lathes and CNC machining centers maintaining the tightest tolerance possible, resulting in superior quality valve components. A fully integrated ERP system tracks all sales orders from entry, through manufacturing and production,until themoment the product ships, maintaining our reputation for providing the shortest lead times in the industry.</p>
            </div>
        </div>
    </div>

    <div class="row no-gutters my-sm-3 justify-content-between">
        <div class="about-block my-sm-0 mt-4">
            <img class="img-fluid" src="/img/Assembly-Testing@2x-min.png">
            <div class="about-block-text p-4">
                <h2 class="about-title">Assembly & Testing</h2>
                <p>The Vonberg assembly team combines highly skilled individuals with decades of knowledge and experience, allowing Vonberg to develop a reputation of unsurpassed quality in the hydraulic industry. All testing is done on high pressure test stands with specially designed fixtures to provide quick, accurate and reliable results. This unique test equipment allows Vonberg to analyze the product in a non-destructive manner andmaintain the integrity of delicate pipe threads, o-ring connections and flare fittings.</p>
            </div>
        </div>
        
        <div class="about-block my-sm-0 mt-4">
            <img class="img-fluid" src="/img/Quality-Assurance@2x-min.png">
            <div class="about-block-text p-4">
                <h2 class="about-title">Quality Assurance</h2>
                <p>Vonberg is ISO 9001 certified, and our quality assurance program emphasizes zero defects throughout manufacturing and production. The quality processes aid our highly trained workforce as they utilize calibrated instrumentation, specialized equipment, and documentation to form a superior quality system.</p>
            </div>
        </div>
    </div>
    
    <div class="about-lower-hero my-sm-5 mt-4">
        <div class="row no-gutters">
            <div class="col-sm-4">
                <img class="about-hero img-fluid" src="/img/History-1@2x-min.png" />
            </div>
            <div class="col-sm-4">
                <img class="about-hero img-fluid" src="/img/History-2@2x-min.png" />
            </div>
            <div class="col-sm-4">
                <img class="about-hero img-fluid" src="/img/History-3@2x-min.png" />
            </div>
        </div>
        <div class="row no-gutters p-4">
            <div class="col-lg-12 px-sm-4">
                <h3 class="page-title">Our History</h3>
                <p>Established in 1971 by an industry veteran, Vonberg began offering innovative and proprietary solutions to the material handling industry. The development of the exclusive Surges Internally Dampened (S.I.D.) feature brought Vonberg flow regulators to the forefront of load lowering applications.</p>
                <p>In 1990, Vonberg expanded the product line to include cartridge valves as a complement to the already established in-line valve offerings. These complementary lines developed and grew into the fully featured catalog of in-line, cartridge, and custom valves that Vonberg designs and manufactures for major producers of mobile and industrial hydraulic equipment. The product is sold nationally, and internationally, directly to OEM’s as well as through a networkof authorized distributors. Vonberg is an independent, non-union, family owned and operated companydedicated to timely delivery of innovative, competitively priced, quality products.</p>
            </div>
        </div>
    </div>
</div><!-- #about-main-container end -->