<div id="cms-stp-download-main" class="inner-main col-md-10 mx-auto p-5">
    <h1 class="page-title">STP Download Report</h1>
    <p class="text-center"><a class="btn btn-primary" href="/test" download>Download As XLS</a></p>

    <div class="table-responsive">
        <table id="cms-stp-down-table" class="model-table table table-striped">
            <thead>
                <tr>
                    <th class="model-table-header">Name</th>
                    <th class="model-table-header">Email</th>
                    <th class="model-table-header">Company</th>
                    <th class="model-table-header">Last Login</th>
                    <th class="model-table-header">Files Acquired</th>
                </tr>
            </thead>
            <tbody>
                <!-- This content should be replaced with dynamically generated content from the database. -->
                <tr>
                    <td class="model-table-data">John Smith</td>
                    <td class="model-table-data">jsmith@acmeindustries.com</td>
                    <td class="model-table-data">Acme Industries</td>
                    <td class="model-table-data">2017-11-13</td>

                    <!-- If the user downloaded more than one file, they should populate with line breaks within the table data tag -->
                    <td class="model-table-data">Model 28000-502</td>
                </tr>
                <tr>
                    <td class="model-table-data">John Smith</td>
                    <td class="model-table-data">jsmith@acmeindustries.com</td>
                    <td class="model-table-data">Acme Industries</td>
                    <td class="model-table-data">2017-11-13</td>

                    <!-- If the user downloaded more than one file, they should populate with line breaks within the table data tag -->
                    <td class="model-table-data">Model 28000-502</td>
                </tr>
                <tr>
                    <td class="model-table-data">John Smith</td>
                    <td class="model-table-data">jsmith@acmeindustries.com</td>
                    <td class="model-table-data">Acme Industries</td>
                    <td class="model-table-data">2017-11-13</td>

                    <!-- If the user downloaded more than one file, they should populate with line breaks within the table data tag -->
                    <td class="model-table-data">Model 28000-502</td>
                </tr>
            </tbody>
        </table>
    </div>
</div><!-- #cms-prod-cat-main end -->